{
  "name": "creativezink",
  "version": "1.0.0",
  "description": "creativezink website",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gacheru/creativezink.git"
  },
  "keywords": [
    "creativezink",
    "react",
    "website"
  ],
  "author": "Evan Gacheru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gacheru/creativezink/issues"
  },
  "homepage": "https://github.com/Gacheru/creativezink#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
